server {
  listen 80;
  server_name localhost;

  # # Redirect root requests to the /fe/ subpath
  # location = / {
  #     return 301 /fe/;
  # }

  # # Permanently redirect requests for /fe to /fe/ to ensure consistency
  # location = /fe {
  #     return 301 /fe/;
  # }

  # Handle requests for the /fe/ subpath
  location / {
    # Use alias to map the location to the correct directory
    alias /usr/share/nginx/html/;
    # Handle SPA routing by trying files and falling back to index.html within the aliased directory
    try_files $uri $uri/ /index.html;
  }

}
